!1237;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!4418;d
[\012  grasp [\012   legendy -217.57692307692307\012   legendx -19.884615384615415\012   version 1\012   winflags 2\012   eheight 945\012   ewidth 840\012   iheight 340\012   iwidth 414\012   height 340\012   width 414\012   wbp 0\012   initlayout 0\012   yoffs -140.49999999999977\012   xoffs 16.615384615384585\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "first\\011()Ljava/lang/Object;\\011\\0111025\\011\\011()TT;\\011List\011isEmpty\\011()Z\\011\\0111025\\011\\011\\011List\011iterator\\011()Ljava/util/Iterator;\\011\\0111025\\011\\011()Ljava/util/Iterator<TT;>;\\011List\011last\\011()Ljava/lang/Object;\\011\\0111025\\011\\011()TT;\\011List\011remove\\011(Ljava/lang/Object;)Ljava/lang/Object;\\011\\0111025\\011\\011(TT;)TT;\\011List\011removeFirst\\011()Ljava/lang/Object;\\011\\0111025\\011\\011()TT;\\011List\011removeLast\\011()Ljava/lang/Object;\\011\\0111025\\011\\011()TT;\\011List\011size\\011()I\\011\\0111025\\011\\011\\011List\011toString\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011List"\012    signature "<T:Ljava/lang/Object;>Ljava/lang/Object;Ljava/lang/Iterable<TT;>;"\012    genericparams "<T>"\012    condition 0\012    access2 0\012    access 2229761\012    classname "List"\012    fromclassfiledate 1521577534000\012    fromclassfilename "%\011List.class"\012    fromfilename "%\011List.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 0.0\012     y 27.384615384615415\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "add\\011(Ljava/lang/Comparable;)Z\\011\\0111025\\011\\011(TT;)Z\\011SortedList"\012    signature "<T::Ljava/lang/Comparable<TT;>;>Ljava/lang/Object;LList<TT;>;"\012    genericparams "<T extends java.lang.Comparable<T>>"\012    condition 0\012    access2 0\012    access 2229761\012    classname "SortedList"\012    fromclassfiledate 1521591507000\012    fromclassfilename "%\011SortedList.class"\012    fromfilename "%\011SortedList.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -132.92307692307693\012     y -176.00000000000003\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "add\\011(Ljava/lang/Object;)Z\\011\\0111025\\011\\011(TT;)Z\\011IndexedList\011add\\011(Ljava/lang/Object;I)Z\\011\\0111025\\011\\011(TT;I)Z\\011IndexedList\011get\\011(I)Ljava/lang/Object;\\011\\0111025\\011\\011(I)TT;\\011IndexedList\011indexOf\\011(Ljava/lang/Object;)I\\011\\0111025\\011\\011(TT;)I\\011IndexedList\011remove\\011(I)Ljava/lang/Object;\\011\\0111025\\011\\011(I)TT;\\011IndexedList\011set\\011(Ljava/lang/Object;I)Z\\011\\0111025\\011\\011(TT;I)Z\\011IndexedList"\012    signature "<T:Ljava/lang/Object;>Ljava/lang/Object;LList<TT;>;"\012    genericparams "<T>"\012    condition 0\012    access2 0\012    access 2229761\012    classname "IndexedList"\012    fromclassfiledate 1521590735000\012    fromclassfilename "%\011IndexedList.class"\012    fromfilename "%\011IndexedList.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 115.73076923076923\012     y -92.15384615384608\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "addAfter\\011(Ljava/lang/Object;Ljava/lang/Object;)Z\\011\\0111025\\011\\011(TT;TT;)Z\\011ItemizedList\011addToFront\\011(Ljava/lang/Object;)Z\\011\\0111025\\011\\011(TT;)Z\\011ItemizedList\011addToRear\\011(Ljava/lang/Object;)Z\\011\\0111025\\011\\011(TT;)Z\\011ItemizedList"\012    signature "<T:Ljava/lang/Object;>Ljava/lang/Object;LList<TT;>;"\012    genericparams "<T>"\012    condition 0\012    access2 0\012    access 2229761\012    classname "ItemizedList"\012    fromclassfiledate 1521577534000\012    fromclassfilename "%\011ItemizedList.class"\012    fromfilename "%\011ItemizedList.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 15.615384615384528\012     y -141.49999999999977\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 0\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 0\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 0\012   ]\012   source 0\012   target 3\012  ]\012 ]!81;g
%\011List.java
%\011SortedList.java
%\011ItemizedList.java
%\011IndexedList.java
!81;f
%\011List.java
%\011SortedList.java
%\011ItemizedList.java
%\011IndexedList.java
